.app-container
    display: flex
    height: 100vh
    overflow: hidden
    flex-direction: column

    .app-navbar
        height: 3rem
        background-color: #171717
        nav

            color: white
            display: flex
            justify-content: space-between
            padding: 0.5rem
            h5
                margin-right: 1rem

    .app-subcontainer
        flex: 1
        display: flex
        flex-direction: row

        .app-rigth
            display: flex
            flex-direction: column

        .app-aside
            flex: 12rem 0 0
            display: flex
            flex-direction: column
            color: #4248ff
            h1
                padding: 1rem
            .link
                margin: 0
                padding: 5px 0 5px 1rem
                &:hover
                    background-color: #a0a3ff
                    color: white

        .app-main
            flex: 1 0 0
            padding: 1rem
            background-color: #e8edf4
            display: flex
            flex-direction: column
            align-items: center

        .app-home
            flex: 1 0 0
            padding: 1rem

.link
    margin-right: 1rem
    cursor: ponter
    text-decoration: none

.link-selected
    background-color: #4248ff
    color: white

*
    transition: all 500ms ease

.table
    background-color: #fff

.photo-container
    display: flex
    flex-direction: column
    align-items: center
    .photo-prev
        display: flex
        flex-direction: column
        .preview
            margin-top: 1rem
            position: relative
            img
                margin-top: 0.5rem
                width: 12rem
                height: 11rem
                border-radius: 1.5rem 0 1.5rem 0
                object-fit: cover
                cursor: pointer
                transition: all 1s ease
                box-shadow: 0px 0px 5px 0px #8a8a8a
                border: 5px solid #fff
            &:hover
                transform: scale(1.2)
            &:hover .clear-image
                opacity: 1
                transform: none

            .clear-image
                position: absolute
                right: -1rem
                top: -0.5rem
                opacity: 0
                width: 2rem
                font-size: 1.3rem
                font-weight: 500
                color: #ababab
                background-color: #fff
                border-radius: 50%
                padding: 1px
                border: 4px solid #ababab
                transition: none
                &:hover
                    transform: none

        span
            padding-top: 0.5rem
            text-align: center

        .material-symbols-outlined
            font-size: 15rem
            font-weight: 200
            color: #9e9e9e
            cursor: pointer
            transition: all 1s ease
            &:hover
                transform: scale(1.2)
