::-webkit-scrollbar
    width: 7px
    height: 7px

/* Track */
::-webkit-scrollbar-track
    background: #e8ebf0

/* Handle */
::-webkit-scrollbar-thumb
    background: #b3b3b349
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #b3b3b3

main
    padding: 0 !important
    margin: 0
    flex: 1 0 0
    height: calc(100vh - 3rem)
    display: flex
    padding: 1rem

    section.container-prod
        flex: 1.3 0 0
        display: flex

        .resume-list
            border-left: 5px solid #b3b3b349
            width: 4.5rem !important
            user-select: none
            overflow-y: auto
            overflow-x: hidden

            article
                height: 2.3rem
                width: 2.3rem
                border-radius: 2.3rem
                text-align: center
                color: white
                margin: 1rem 0.8rem
                padding-top: 3.5px
                cursor: pointer

                span
                    vertical-align: middle
                    text-align: center
                    font-size: 1.1rem

        .products
            flex: 1 0 0
            width: 40%
            display: flex
            flex-direction: column
            background-color: #e8ebf0

            .busqueda
                margin: 0.5rem 0.5rem 0 0.5rem
                flex: 0 0 2.5rem
                user-select: none
                .input-field
                    width: 100% !important
                    display: flex
                    justify-content: flex-start
                    .prefix
                        flex: 0 0 3.5rem
                        background-color: #007e70
                        height: 2.5rem
                        text-align: center
                        padding-top: 7px
                        border-radius: 5px 0 0 5px
                        color: white
                        font-size: 1.5rem
                        cursor: pointer
                    input
                        border: 2px solid #44c6b7
                        height: 2.5rem
                        margin-top: 0px
                        background-color: white
                        border-radius: 0 5px 5px 0
                        padding-left: 10px
                        flex: 1 0 0

            .product-list
                padding: 3rem 2rem 2rem 2rem
                display: flex
                justify-content: center
                flex-wrap: wrap
                overflow-y: auto
                overflow-x: hidden
                gap: 2rem 4rem

        section.cart
            flex: 0.7 0 0
            background-color: white
            padding: 0rem !important
            position: relative
            display: flex
            flex-direction: column

.marco-img
    background-color: white
    width: 12.4rem
    height: 14rem
    padding: 0.7rem
    display: flex
    justify-content: center
    margin-left: 5px

    & .inventario
        background-color: white
        position: absolute
        bottom: 4.5rem
        right: 0.5rem
        font-size: 0.7rem
        width: 3rem
        height: 1.2rem
        text-align: center
        padding-top: 1px
        color: #7a7a7a
        font-weight: bold

.agotado
    width: 10rem
    height: 10rem
    position: absolute
    top: -2px
    left: -2px

.img-prod
    width: 12.4rem
    height: 12.5rem
    margin-left: -5px
    background-size: cover
    background-position: center center

.prod
    position: relative
    background-color: white
    width: 13rem
    height: 19rem
    display: flex
    // margin-left: 3.5rem
    // margin-right: 3rem
    // margin-bottom: 1.5rem
    align-items: center
    flex-direction: column
    border: 2px solid white
    transition: all 200ms ease
    cursor: pointer
    user-select: none
    box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%)

    & .codigo
        background-color: white
        position: absolute
        top: 0.5rem
        left: 0.5rem
        font-size: 0.8rem
        width: 3.2rem
        height: 1.4rem
        text-align: center
        padding-top: 2px
        color: #44c6b7
        font-weight: 500

    .top
        position: absolute
        width: 2.5rem
        height: 1.7rem
        background-color: white
        padding-left: 7px
        padding-top: 1px
        color: #44c6b7
        right: 8px
        top: 1.5rem
        font-size: 0.5rem

    & .nombre
        color: #b9b9b9
        margin-top: 0rem
        font-size: 0.9rem

    & .precio
        font-weight: bold
        color: #7a7a7a
        margin-top: -0.4rem

    & .cantidad
        background-color: white
        border: 2px solid #44c6b7
        width: 2.3rem
        height: 2.3rem
        border-radius: 31px
        color: #44c6b7
        font-weight: 500
        text-align: center
        padding-top: 3.5px
        position: absolute
        top: -0.8rem
        right: -0.7rem
        opacity: 0

.selected
    border: 2px solid #44c6b7
    opacity: 1 !important

.item-prod
    color: #7a7a7a
    line-height: 8px
    & .nombre
        font-weight: 500
    & .precio
        font-size: 0.9rem
    & .codigo
        color: #44c6b7
        font-weight: 500

.item-container
    overflow-y: auto
    flex: 1 0 0
    height: 60%
    padding: 1rem
    display: flex

table
    flex: 1 0 0
    *
        user-select: none
    tr
        display: flex
        flex: 1 0 0
        height: 4.5rem
        margin-bottom: 2rem

        .item-prod
            flex: 1.5 0 0
            display: flex
            flex-direction: column
            line-height: 1.2rem
            justify-content: space-between
            .grupo
                display: flex
                gap: 1rem
                .precio
                    margin-top: 0.5rem
                    display: flex
                    flex-direction: column
                .eliminar
                    flex: 0 0 2rem
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer

                    i
                        line-height: 1.5rem
                        border: 2px solid #44c6b7
                        border-radius: 5px
                        height: 1.8rem
                        width: 1.55rem
                        color: #44c6b7
                        font-size: 1.3rem
                        &:hover
                            border: 2px solid #00e9ce
                            color: #00e9ce

        .botones-cantidad
            flex: 0 0 3rem
            margin: 0
            padding: 0
            font-size: 0.8rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .cantidad
                margin: 2px
                padding: 0
                background-color: white
                border: 2px solid #44c6b7
                width: 1.5rem
                height: 1.5rem
                border-radius: 25%
                color: #44c6b7
                font-weight: 500
                text-align: center

            .b-mas, .b-menos
                margin: 2px
                padding: 0
                cursor: pointer
                color: #b9b9b9
                width: 1.3rem
                height: 1.2rem
                border-radius: 25%
                text-align: center
                box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 30%)
                span
                    font-size: 1.2rem
                    line-height: 1.2rem

        .totales
            flex: 1 0 0
            display: flex
            justify-items: center
            flex-direction: column
            text-align: right
            justify-content: space-between
            .iva, .subtotal
                font-size: 0.8rem
                color: #44c6b7
                font-weight: 500
        .titulos
            padding-left: 0.5rem
            flex: 0 0 2.5rem
            display: flex
            flex-direction: column
            justify-content: space-between

.titulo-factura
    background-color: #809bb6
    height: 2.5rem
    position: relative
    text-align: center
    color: white
    padding-top: 0.5rem

    .dentado
        background: url('@/assets/images/tri.svg') center center repeat-x
        background-size: 20px
        height: 20px
        width: 100%
        position: absolute
        bottom: -20px
        user-select: 0

.cabecera
    padding: 1rem
    background-color: #f5f5f5
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    .input-field
        line-height: 0.5rem
        display: flex
        flex: 1 0 0
        justify-content: space-between
        font-weight: 500
        font-size: 1rem
        color: #7a7a7a

.cliente
    margin-top: 5px

.pie
    background-color: #f5f5f5
    height: 7.5rem
    width: 100%
    bottom: 0
    margin: 0 !important
    padding: 0 !important
    color: white
    user-select: none
    display: flex
    flex-direction: column

    .vender
        flex: 1 0 0
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        background-color: #00b19d
        height: 3rem
        font-size: 1.3rem
        font-weight: 500
        border-radius: 5px
        vertical-align: middle
        text-align: center
        margin: 1rem 10px 1rem 10px !important
        padding: 1rem
        cursor: pointer
        &:hover
            background-color: #00d2b9

    .cantidad
        background-color: #809bb6
        height: 2.5rem
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.5rem
        .cancelar
            cursor: pointer

.producto-agotado
    position: relative
    *
        color: #c8c8c8 !important
        border-color: #c8c8c8 !important
        cursor: default !important
    .eliminar
        i:hover
            border: 2px solid #44c6b7 !important
            color: #44c6b7 !important
            cursor: pointer !important

    img
        position: absolute
        width: 5rem
        height: 5rem
        top: 0
        right: 0 !important
        transform: rotate(90deg)
